# EasyGrab

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/babjo/org/taxidata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/babjo/org/taxidata/: Const.kt  MainActivity.kt  MapApiConst.kt  TaxiDataApp.kt
app/src/main/java/babjo/org/taxidata/api/: TaxiApi.kt  TaxiModels.kt
app/src/main/java/babjo/org/taxidata/di/: AppComponent.kt  AppModule.kt
app/src/main/java/babjo/org/taxidata/presenter/: Presenter.java  TaxiPresenter.kt
app/src/main/java/babjo/org/taxidata/usecase/: DefaultSubscriber.kt  GetTaxiDataNearMeUseCase.kt  UseCase.kt
app/src/main/java/babjo/org/taxidata/view/: DefaultOpenAPIKeyAuthenticationResultListener.kt  MainActivity.kt  MainView.kt
app/src/main/java/babjo/org/taxidata/view/component/: TaxiMap.kt
app/src/main/res/drawable/: background_with_shadow.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/babjo/org/taxidata/: ExampleUnitTest.kt
